{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#819ecd",
        "activityBar.background": "#819ecd",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#a03f64",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#819ecd",
        "statusBar.background": "#5c82bf",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#819ecd",
        "statusBarItem.remoteBackground": "#5c82bf",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#5c82bf",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#5c82bf99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#5c82bf"
}